{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=vinylstore;User ID=vinylstore;Password=vinylstore;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
